# IM-timetracking

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro  quality.gradle
app/src/androidTest/java/com/ingloriousmind/android/imtimetracking/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ingloriousmind/android/imtimetracking/: Config.java  HomeActivity.java  TrackingApplication.java  TrackingComponent.java  TrackingModule.java
app/src/main/java/com/ingloriousmind/android/imtimetracking/controller/: TimeTrackingController.java
app/src/main/java/com/ingloriousmind/android/imtimetracking/controller/task/: TimeTrackerTask.java
app/src/main/java/com/ingloriousmind/android/imtimetracking/export/: Exporter.java  PdfExporter.java
app/src/main/java/com/ingloriousmind/android/imtimetracking/model/: Tracking.java
app/src/main/java/com/ingloriousmind/android/imtimetracking/persistence/: DbHelper.java
app/src/main/java/com/ingloriousmind/android/imtimetracking/time/: Tracker.java
app/src/main/java/com/ingloriousmind/android/imtimetracking/ui/activity/: AboutActivity.java  HomeActivity.java  PdfArchiveActivity.java
app/src/main/java/com/ingloriousmind/android/imtimetracking/ui/adapter/: PdfArchiveAdapter.java  TrackingAdapter.java  TrackingListAdapter.java
app/src/main/java/com/ingloriousmind/android/imtimetracking/ui/dialog/: DialogFactory.java  EditTrackingDialog.java
app/src/main/java/com/ingloriousmind/android/imtimetracking/util/: FileUtil.java  ImeUtil.java  L.java  RedirectFacade.java  TimeUtil.java
app/src/main/res/drawable/: action_btn_add.xml  action_btn_delete.xml  action_btn_pause.xml  action_btn_play.xml  btn_pause.xml  btn_play.xml
app/src/main/res/layout/: activity_about.xml  activity_archive_pdf.xml  activity_home.xml  dialog_tracking_edit.xml  list_footer_total.xml  list_item_archive_pdf.xml  list_item_tracking.xml
app/src/main/res/menu/: home.xml  pdf_archive.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/test/groovy/com/ingloriousmind/android/imtimetracking/: RxSpecification.groovy
app/src/test/groovy/com/ingloriousmind/android/imtimetracking/time/: TrackerSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
