<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_home_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?android:attr/listPreferredItemHeight" />

    <include
        layout="@layout/list_footer_total"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

    <RelativeLayout
        android:id="@+id/activity_home_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_overlay"
        android:visibility="invisible">

        <TextView
            android:id="@+id/activity_home_overlay_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/initial_time"
            android:textColor="@color/im_green"
            android:textSize="42sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/activity_home_overlay_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/activity_home_overlay_time"
            android:gravity="center"
            android:hint="@string/activity_home_overlay_unnamed_tracking_title"
            android:imeOptions="actionDone"
            android:padding="18dp"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/activity_home_action_add"
        android:layout_width="@dimen/floating_action_button_size"
        android:layout_height="@dimen/floating_action_button_size"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/action_btn_add" />

    <ImageButton
        android:id="@+id/activity_home_action_pause"
        android:layout_width="@dimen/floating_action_button_size"
        android:layout_height="@dimen/floating_action_button_size"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/action_btn_pause"
        android:visibility="gone" />

</FrameLayout>



