<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/list_item_archive_pdf_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="?android:attr/listPreferredItemHeight"
            android:maxWidth="?android:attr/listPreferredItemHeight"
            android:src="@drawable/ic_launcher"
            android:layout_marginEnd="16dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:alpha="0.2" />

        <TextView
            android:id="@+id/list_item_archive_pdf_filename"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:layout_toEndOf="@id/list_item_archive_pdf_icon" />

    </RelativeLayout>


</FrameLayout>
