<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="4dp"
        android:background="@color/im_green" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/activity_home_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/im_green"
        android:textSize="28sp"
        android:textStyle="bold" />

</LinearLayout>